Volans_gui/MainWindow.xaml

<Window x:Class="Volans_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volans_gui"
        mc:Ignorable="d"
        Title="UPD Chat" Height="450" Width="800">
    <Grid Background="#FFEFEFEF">



        <TextBox Name="inputTextBox" Margin="10,395,173,10" KeyDown="inputTextBox_KeyDown">
            <TextBox.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </TextBox.BitmapEffect>
        </TextBox>

        <Button Content="Send" Name="button2" Margin="739,395,7,10" Click="button2_Click" Background="#FFF2F2F2" BorderBrush="#FFF2F2F2" Foreground="#FF2FBCA4">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="300" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>

        <TextBlock Name="richTextBlock" TextWrapping="Wrap" Text="Messages:" Margin="10,0,10,0" Background="White" Height="385" VerticalAlignment="Top"/>

        <Button Content="Send" x:Name="button1" Margin="632,395,66,10" Click="button1_Click" RenderTransformOrigin="1.225,0.311" Background="#FFF2F2F2" BorderBrush="#FFF2F2F2" Foreground="Black">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="300" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Window>
